{
  "name": "tiffintech-student-backend",
  "version": "1.0.0",
  "description": "Backend for TiffinTech Student Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^7.8.7",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "tiffin",
    "food-delivery",
    "student",
    "backend"
  ],
  "author": "TiffinTech Team",
  "license": "MIT"
}
